"C:\Program Files\JetBrains\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\MinimumCircleProblem.dir/objects.a
C:\MinGw\mingw32\bin\ar.exe cr CMakeFiles\MinimumCircleProblem.dir/objects.a @CMakeFiles\MinimumCircleProblem.dir\objects1.rsp
C:\MinGw\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\MinimumCircleProblem.dir/objects.a -Wl,--no-whole-archive  -o MinimumCircleProblem.exe -Wl,--out-implib,libMinimumCircleProblem.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\MinimumCircleProblem.dir\linklibs.rsp
