"C:\Program Files\JetBrains\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/MinGw/mingw32/bin/mingw32-make.exe -DCMAKE_C_COMPILER=C:/MinGw/mingw32/bin/gcc.exe -DCMAKE_CXX_COMPILER=C:/MinGw/mingw32/bin/g++.exe -G "CodeBlocks - MinGW Makefiles" C:\Users\oguzn\CLionProjects\MinimumCircleProblem
-- The C compiler identification is GNU 8.1.0
-- Check for working C compiler: C:/MinGw/mingw32/bin/gcc.exe
-- Check for working C compiler: C:/MinGw/mingw32/bin/gcc.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
CMake Warning:
  Manually-specified variables were not used by the project:

    CMAKE_CXX_COMPILER


-- Build files have been written to: C:/Users/oguzn/CLionProjects/MinimumCircleProblem/cmake-build-debug
